-- =========================================================
-- fs-enrs ENS BLAST CALLER  v2.0
-- CLID-driven design:
--   blast_clid  → shown on recipient's phone screen
--   reply_clid  → recipient calls back to hear recording
-- PIN is optional: if config returns a pin, it is enforced;
-- otherwise the call is accepted without PIN (CLID identity).
-- All DB operations are performed via the fs-enrs REST API.
-- =========================================================

local http  = require("socket.http")
local ltn12 = require("ltn12")
local cjson = require("cjson")

-- ── Runtime config (edit to match your deployment) ─────
local API_BASE     = "http://127.0.0.1:4100/api/v1"
local INTERNAL_KEY = os.getenv("FS_INTERNAL_KEY") or "change_me_internal_key"
local GATEWAY      = os.getenv("FS_GATEWAY")      or "avaya"
local SOUNDS       = "/usr/share/freeswitch/sounds/en/us/callie/blast_call"
local REC_DIR      = "/var/lib/freeswitch/recordings/ens"

-- ── Logging ─────────────────────────────────────────────
local function log(lvl, msg)
    freeswitch.consoleLog(lvl, "[ENS-BLAST] " .. tostring(msg) .. "\n")
end

-- ── HTTP helper ─────────────────────────────────────────
local function api(method, path, body)
    local url  = API_BASE .. path
    local resp = {}
    local hdrs = { ["X-Internal-Key"] = INTERNAL_KEY }
    local src

    if body then
        local raw = cjson.encode(body)
        hdrs["Content-Type"]   = "application/json"
        hdrs["Content-Length"] = tostring(#raw)
        src = ltn12.source.string(raw)
    end

    local _, code = http.request{
        url     = url,
        method  = method,
        headers = hdrs,
        source  = src,
        sink    = ltn12.sink.table(resp),
    }

    if not code then
        log("ERR", "API " .. method .. " " .. path .. " — no response")
        return nil
    end
    if code ~= 200 and code ~= 201 then
        log("ERR", "API " .. method .. " " .. path .. " → HTTP " .. code)
        return nil
    end

    local ok, decoded = pcall(cjson.decode, table.concat(resp))
    if not ok then
        log("ERR", "API response not JSON for " .. path)
        return nil
    end
    return decoded
end

-- ── Session guard ────────────────────────────────────────
if not session or not session:ready() then return end

local fapi = freeswitch.API()

-- ── 1. Dialed number ────────────────────────────────────
local dest = session:getVariable("destination_number")
if not dest or dest == "" then
    log("ERR", "No destination_number on session")
    session:hangup()
    return
end
log("INFO", "ENS number dialed: " .. dest)

-- ── 2. Fetch ENS configuration ───────────────────────────
local cfg_resp = api("GET", "/internal/ens/lookup?number=" .. dest, nil)
if not cfg_resp or not cfg_resp.success or not cfg_resp.data then
    log("ERR", "No ENS config for number " .. dest)
    session:answer()
    session:execute("speak", "flite|slt|Configuration not found for this number.")
    session:sleep(2000)
    session:hangup()
    return
end

local cfg            = cfg_resp.data
local config_id      = cfg.configuration_id
local blast_clid     = cfg.blast_clid    or dest
local reply_clid     = cfg.reply_clid    or ""
local pin_required   = cfg.pin           -- nil / "" = no PIN
local retry_count    = tonumber(cfg.retry_count) or 0
local max_concurrent = tonumber(cfg.max_concurrent) or 0
local contacts       = cfg.contacts      or {}  -- mobile numbers

log("INFO", string.format(
    "Config id=%s blast_clid=%s reply_clid=%s pin=%s retries=%d contacts=%d",
    tostring(config_id), blast_clid, reply_clid,
    tostring(pin_required ~= nil and pin_required ~= ""),
    retry_count, #contacts))

if #contacts == 0 then
    log("ERR", "Config has no contacts — aborting")
    session:answer()
    session:execute("speak", "flite|slt|No contacts configured.")
    session:sleep(2000)
    session:hangup()
    return
end

-- ── 3. Answer caller ─────────────────────────────────────
session:execute("ring_ready")
session:sleep(2000)
session:answer()

-- ── 4. Optional PIN authentication ───────────────────────
if pin_required and pin_required ~= "" then
    session:flushDigits()
    session:streamFile(SOUNDS .. "/ivr_enter_pin.wav")

    local pin_len    = #tostring(pin_required)
    local max_att    = 2
    local attempts   = 0
    local pin_ok     = false

    while session:ready() and attempts < max_att do
        session:flushDigits()
        local entered = session:getDigits(pin_len, "#", 30000)

        if not entered or entered == "" then
            -- No input
            local np = 0
            while session:ready() and np < 2 do
                session:streamFile(SOUNDS .. "/No PIN.wav")
                np = np + 1
                session:flushDigits()
                entered = session:getDigits(pin_len, "#", 30000)
                if entered and #entered > 0 then break end
                entered = ""
            end
            if not entered or #entered == 0 then
                log("INFO", "No PIN after prompts — hanging up")
                session:hangup()
                return
            end
        end

        if entered == tostring(pin_required) then
            log("INFO", "PIN correct on attempt " .. (attempts + 1))
            pin_ok = true
            break
        else
            attempts = attempts + 1
            log("INFO", "Invalid PIN attempt " .. attempts .. " (entered=" .. entered .. ")")
            if attempts >= max_att then
                session:streamFile(SOUNDS .. "/Invalidpin-goodbye.wav")
                session:hangup()
                return
            end
            session:streamFile(SOUNDS .. "/InvalidPIN.wav")
        end
    end

    if not pin_ok then
        session:hangup()
        return
    end
end

-- ── 5. Identify caller ───────────────────────────────────
local caller = session:getVariable("effective_caller_id_number")
if not caller or caller == "" then
    caller = session:getVariable("caller_id_number") or "unknown"
end
log("INFO", "Caller: " .. caller)

-- ── 6. Record announcement ───────────────────────────────
os.execute("mkdir -p " .. REC_DIR)

local rec_uuid = fapi:executeString("create_uuid")
local rec_file = REC_DIR .. "/ens_" .. os.date("%Y%m%d%H%M%S") .. "_" .. rec_uuid:sub(1,8) .. ".wav"

session:streamFile(SOUNDS .. "/ivr_after_recording_press_hash.wav")
session:streamFile(SOUNDS .. "/ivr_beepsound.wav")

local rec_start  = os.time()
local hash_stop  = false

session:execute("record_session", rec_file)
log("INFO", "Recording started: " .. rec_file)

while session:ready() do
    local d = session:getDigits(1, "", 1000)
    if d == "#" then
        hash_stop = true
        session:execute("stop_record_session", rec_file)
        session:sleep(800)
        break
    end
end

if not hash_stop then
    log("INFO", "Caller hung up without # — discarding recording")
    os.remove(rec_file)
    return
end

-- ── 7. Validate recording ────────────────────────────────
local rec_duration = os.time() - rec_start
local rec_size     = 0
local fh = io.open(rec_file, "rb")
if fh then
    rec_size = fh:seek("end") or 0
    fh:close()
end

log("INFO", string.format("Recording: %d sec, %d bytes", rec_duration, rec_size))

if rec_duration < 1 or rec_size < 16000 then
    log("WARNING", "Recording too short — discarding")
    os.remove(rec_file)
    session:streamFile(SOUNDS .. "/recording_too_short.wav")
    session:hangup()
    return
end

session:streamFile(SOUNDS .. "/MsgRecorded.wav")
session:sleep(500)

-- ── 8. Disconnect caller (recording continues server-side) ─
if session:ready() then
    session:hangup("NORMAL_CLEARING")
end
log("INFO", "Caller disconnected after recording")

-- ── 9. Create notification record via API ────────────────
local notif_resp = api("POST", "/internal/ens/notifications", {
    configuration_id = config_id,
    triggered_via    = "PHONE",
    caller_number    = caller,
    recording_file   = rec_file,
})

if not notif_resp or not notif_resp.notification_uuid then
    log("ERR", "Failed to create notification record")
    return
end

local notif_uuid = notif_resp.notification_uuid
log("INFO", "Notification created: " .. notif_uuid)

-- ── 10. Queue guard (one active blast per config) ─────────
local QUEUE_MAX_WAIT_SEC = 600
local queue_waited       = 0

while true do
    local qs = api("GET", "/internal/ens/notifications/queue-status?configuration_id=" .. config_id, nil)
    if not qs or qs.can_proceed then
        log("INFO", "Queue clear — proceeding")
        break
    end
    if queue_waited >= QUEUE_MAX_WAIT_SEC then
        log("WARNING", "Queue timeout after " .. queue_waited .. "s — proceeding anyway")
        break
    end
    log("INFO", "Queued behind " .. tostring(qs.active_uuid) .. " — waited " .. queue_waited .. "s")
    freeswitch.msleep(5000)
    queue_waited = queue_waited + 5
end

-- ── 11. Originate engine helpers ─────────────────────────
local RETRIABLE = {
    NORMAL_TEMPORARY_FAILURE = true,
    RECOVERY_ON_TIMER_EXPIRE = true,
    DESTINATION_OUT_OF_ORDER = true,
    NETWORK_OUT_OF_ORDER     = true,
    CALL_REJECTED            = true,
    SERVICE_UNAVAILABLE      = true,
    GATEWAY_DOWN             = true,
    SWITCH_CONGESTION        = true,
    SUBSCRIBER_ABSENT        = true,
}

local answer_ev = freeswitch.EventConsumer("CHANNEL_ANSWER")
local hangup_ev = freeswitch.EventConsumer("CHANNEL_HANGUP_COMPLETE")
local outcomes  = {}  -- uuid → { number, answered, hangup_cause }

local function drain_answers()
    while true do
        local e = answer_ev:pop(0)
        if not e then break end
        local bid = e:getHeader("variable_ens_notification_uuid")
        local num = e:getHeader("variable_ens_contact")
        local uid = e:getHeader("Unique-ID")
        if bid == notif_uuid and num and uid then
            outcomes[uid] = outcomes[uid] or { number = num }
            outcomes[uid].answered = true
            api("PATCH", "/internal/ens/notifications/" .. notif_uuid .. "/delivery", {
                contact_number = num,
                status         = "ANSWERED",
                call_uuid      = uid,
                answered_at    = os.date("%Y-%m-%dT%H:%M:%S"),
            })
            log("INFO", "ANSWERED: " .. num)
        end
    end
end

local function drain_hangups(wave_failures)
    while true do
        local e = hangup_ev:pop(0)
        if not e then break end
        local bid   = e:getHeader("variable_ens_notification_uuid")
        local num   = e:getHeader("variable_ens_contact")
        local uid   = e:getHeader("Unique-ID")
        local cause = e:getHeader("Hangup-Cause") or "UNKNOWN"
        if bid == notif_uuid and num and uid then
            outcomes[uid]            = outcomes[uid] or { number = num }
            outcomes[uid].hangup     = cause
            outcomes[uid].completed  = true
            if not outcomes[uid].answered then
                local status = RETRIABLE[cause] and "FAILED" or "NO_ANSWER"
                api("PATCH", "/internal/ens/notifications/" .. notif_uuid .. "/delivery", {
                    contact_number = num,
                    status         = status,
                    call_uuid      = uid,
                    hangup_cause   = cause,
                })
                if RETRIABLE[cause] then
                    table.insert(wave_failures, num)
                end
            end
        end
    end
end

local function detect_cap()
    if max_concurrent > 0 then return max_concurrent end
    local max_s = tonumber((fapi:executeString("fsctl max_sessions") or ""):match("(%d+)")) or 0
    local cur_s = tonumber((fapi:executeString("show channels count") or ""):match("(%d+)")) or 0
    local headroom = math.max(5, math.floor(max_s * 0.1))
    local cap = math.min(200, math.max(1, max_s - cur_s - headroom))
    log("INFO", string.format("Channel cap: max=%d cur=%d headroom=%d → %d", max_s, cur_s, headroom, cap))
    return cap
end

local function count_active(in_flight, failures)
    local active = 0
    local now    = os.time()
    for uid, info in pairs(in_flight) do
        if (now - info.submitted) < 1 then
            active = active + 1
        else
            local exists = tostring(fapi:executeString("uuid_exists " .. uid) or ""):match("true")
            if exists then
                active = active + 1
            else
                local out = outcomes[uid]
                if out and not out.answered and out.hangup and RETRIABLE[out.hangup] then
                    table.insert(failures, info.number)
                end
                in_flight[uid] = nil
            end
        end
    end
    return active
end

local function originate_one(number)
    local uid = fapi:executeString("create_uuid")
    local cmd = string.format(
        "bgapi originate "
        .. "{origination_uuid=%s,"
        .. "origination_caller_id_number=%s,"
        .. "origination_caller_id_name=%s,"
        .. "sip_h_P-Asserted-Identity=sip:%s@%s,"
        .. "ignore_early_media=true,"
        .. "originate_timeout=30,"
        .. "ens_notification_uuid=%s,"
        .. "ens_contact=%s}"
        .. "sofia/gateway/%s/%s "
        .. "&playback(%s)",
        uid,
        blast_clid, blast_clid,
        blast_clid, "enrs.local",
        notif_uuid,
        number,
        GATEWAY, number,
        rec_file
    )
    fapi:executeString(cmd)
    freeswitch.msleep(100)
    local ok = tostring(fapi:executeString("uuid_exists " .. uid) or ""):match("true")
    if not ok then
        log("WARNING", "Originate failed for " .. number)
        return nil
    end
    return uid
end

-- ── 12. Blast queue (concurrency-limited) ────────────────
local function blast_wave(numbers, label)
    if not numbers or #numbers == 0 then return {}, {} end
    local cap       = detect_cap()
    local pending   = {}
    for _, n in ipairs(numbers) do table.insert(pending, n) end

    local in_flight     = {}
    local orig_failed   = {}
    local call_failed   = {}

    log("INFO", label .. ": " .. #numbers .. " numbers, cap=" .. cap)

    while #pending > 0 or next(in_flight) ~= nil do
        drain_answers()
        drain_hangups(call_failed)
        local active = count_active(in_flight, call_failed)

        while active < cap and #pending > 0 do
            local n   = table.remove(pending, 1)
            local uid = originate_one(n)
            if uid then
                in_flight[uid]  = { uuid = uid, number = n, submitted = os.time() }
                outcomes[uid]   = { number = n, answered = false }
                active          = active + 1
                log("INFO", label .. " → " .. n .. " (uuid=" .. uid .. ") in-flight=" .. active)
            else
                table.insert(orig_failed, n)
                freeswitch.msleep(500)
            end
        end

        if #pending > 0 or next(in_flight) ~= nil then
            freeswitch.msleep(200)
        end
    end

    drain_answers()
    drain_hangups(call_failed)
    log("INFO", label .. " complete | orig_fail=" .. #orig_failed .. " call_fail=" .. #call_failed)
    return orig_failed, call_failed
end

-- ── 13. Initial blast ────────────────────────────────────
local of, cf = blast_wave(contacts, "INITIAL")

-- Immediate recovery for failures
local all_fail = {}
for _, n in ipairs(of) do table.insert(all_fail, n) end
for _, n in ipairs(cf) do table.insert(all_fail, n) end

if #all_fail > 0 then
    log("INFO", "INITIAL-RECOVERY: " .. #all_fail .. " numbers")
    freeswitch.msleep(3000)
    blast_wave(all_fail, "INITIAL-RECOVERY")
end

-- ── 14. Retry waves ──────────────────────────────────────
for attempt = 1, retry_count do
    log("INFO", "Retry wave " .. attempt .. "/" .. retry_count)

    -- Ask API which contacts are still unanswered
    local pending_resp = api("GET",
        "/internal/ens/notifications/" .. notif_uuid .. "/pending-contacts", nil)

    if not pending_resp or not pending_resp.contacts or #pending_resp.contacts == 0 then
        log("INFO", "No pending contacts — stopping retries")
        break
    end

    local retry_list = pending_resp.contacts
    log("INFO", "Retrying " .. #retry_list .. " contacts")

    local rof, rcf = blast_wave(retry_list, "RETRY-" .. attempt)
    local rfail = {}
    for _, n in ipairs(rof) do table.insert(rfail, n) end
    for _, n in ipairs(rcf) do table.insert(rfail, n) end
    if #rfail > 0 then
        freeswitch.msleep(3000)
        blast_wave(rfail, "RETRY-" .. attempt .. "-RECOVERY")
    end
end

-- ── 15. Complete notification ────────────────────────────
api("POST", "/internal/ens/notifications/" .. notif_uuid .. "/complete", {})
log("INFO", "Notification " .. notif_uuid .. " completed")
