-- =========================================================
-- fs-enrs ERS OPEN-ACCESS REJOIN  v2.0
-- No membership or initiator check.
-- Any caller can join if the target conference is active.
-- The API resolves the conference room from the dialed number
-- and logs the participant.
--
-- Useful for secondary staff / managers who need to listen
-- in but are not in the configured responder groups.
-- =========================================================

local http  = require("socket.http")
local ltn12 = require("ltn12")
local cjson = require("cjson")

-- ── Runtime config ───────────────────────────────────────
local API_BASE     = "http://127.0.0.1:4100/api/v1"
local INTERNAL_KEY = os.getenv("FS_INTERNAL_KEY") or "change_me_internal_key"
local SOUNDS       = "/usr/share/freeswitch/sounds/en/us/callie/blast_call"

-- ── Logging ─────────────────────────────────────────────
local function log(lvl, msg)
    freeswitch.consoleLog(lvl, "[ERS-OPEN] " .. tostring(msg) .. "\n")
end

-- ── HTTP helper ─────────────────────────────────────────
local function api(method, path, body)
    local url  = API_BASE .. path
    local resp = {}
    local hdrs = { ["X-Internal-Key"] = INTERNAL_KEY }
    local src

    if body then
        local raw = cjson.encode(body)
        hdrs["Content-Type"]   = "application/json"
        hdrs["Content-Length"] = tostring(#raw)
        src = ltn12.source.string(raw)
    end

    local _, code = http.request{
        url = url, method = method,
        headers = hdrs, source = src,
        sink = ltn12.sink.table(resp),
    }
    if not code then return nil end
    if code ~= 200 and code ~= 201 then
        log("ERR", "API " .. method .. " " .. path .. " → HTTP " .. code)
        return nil
    end
    local ok, dec = pcall(cjson.decode, table.concat(resp))
    return ok and dec or nil
end

-- ── Session guard ────────────────────────────────────────
if not session or not session:ready() then return end

-- ── 1. Dialed number ────────────────────────────────────
local dest = session:getVariable("destination_number")
if not dest then
    log("ERR", "No destination_number")
    return
end
log("INFO", "Open-access number dialed: " .. dest)

-- ── 2. Caller ID ────────────────────────────────────────
local caller = session:getVariable("effective_caller_id_number")
if not caller or caller == "" then
    caller = session:getVariable("caller_id_number") or "unknown"
end
log("INFO", "Caller: " .. caller)

-- ── 3. Lookup active incident for this number ────────────
-- The API resolves dest → ERS config → active incident → room.
-- open_access=true tells the API to skip membership checks.
local lookup = api("GET",
    "/internal/ers/incidents/open-join?number=" ..
    dest .. "&caller=" .. caller, nil)

-- ── 4. Answer caller ─────────────────────────────────────
session:answer()
session:sleep(500)

if not lookup or not lookup.conference_room then
    log("INFO", "No active incident for number " .. dest .. " (caller=" .. caller .. ")")
    session:streamFile(SOUNDS .. "/Noactiveemergency.wav")
    session:sleep(1000)
    session:hangup()
    return
end

local conf_room     = lookup.conference_room
local incident_uuid = lookup.incident_uuid

log("INFO", "Open join → " .. conf_room .. " incident=" .. tostring(incident_uuid))

-- ── 5. Verify conference is alive ────────────────────────
local fapi  = freeswitch.API()
local count = tonumber(fapi:executeString(
    "conference " .. conf_room .. " list count") or "0") or 0

if count == 0 then
    log("INFO", conf_room .. " is empty — ended")
    session:streamFile(SOUNDS .. "/Noactiveemergency.wav")
    session:sleep(1000)
    session:hangup()
    return
end

-- ── 6. Log open-access participant via API ───────────────
if incident_uuid then
    api("POST", "/internal/ers/incidents/" .. incident_uuid .. "/observer", {
        observer_number = caller,
        joined_via      = dest,
        joined_at       = os.date("%Y-%m-%dT%H:%M:%S"),
    })
end

-- ── 7. Join conference ───────────────────────────────────
log("INFO", caller .. " joining " .. conf_room .. " as observer")
session:execute("conference", conf_room .. "@default")
session:hangup()
