-- =========================================================
-- fs-enrs ERS RESPONDER REJOIN  v2.0
-- Caller dials the rejoin_number (e.g. 1223).
-- The API resolves which active incident the caller
-- is authorized to rejoin, and returns the conference room.
--
-- Priority (handled by API):
--   1. Caller is a primary group member → primary room
--   2. Caller is a secondary group member → secondary room
--   3. Caller was the original incident initiator
--   4. No active incident → play "no active emergency"
-- =========================================================

local http  = require("socket.http")
local ltn12 = require("ltn12")
local cjson = require("cjson")

-- ── Runtime config ───────────────────────────────────────
local API_BASE     = "http://127.0.0.1:4100/api/v1"
local INTERNAL_KEY = os.getenv("FS_INTERNAL_KEY") or "change_me_internal_key"
local SOUNDS       = "/usr/share/freeswitch/sounds/en/us/callie/blast_call"

-- ── Logging ─────────────────────────────────────────────
local function log(lvl, msg)
    freeswitch.consoleLog(lvl, "[ERS-REJOIN] " .. tostring(msg) .. "\n")
end

-- ── HTTP helper ─────────────────────────────────────────
local function api(method, path, body)
    local url  = API_BASE .. path
    local resp = {}
    local hdrs = { ["X-Internal-Key"] = INTERNAL_KEY }
    local src

    if body then
        local raw = cjson.encode(body)
        hdrs["Content-Type"]   = "application/json"
        hdrs["Content-Length"] = tostring(#raw)
        src = ltn12.source.string(raw)
    end

    local _, code = http.request{
        url = url, method = method,
        headers = hdrs, source = src,
        sink = ltn12.sink.table(resp),
    }
    if not code then return nil end
    if code ~= 200 and code ~= 201 then
        log("ERR", "API " .. method .. " " .. path .. " → HTTP " .. code)
        return nil
    end
    local ok, dec = pcall(cjson.decode, table.concat(resp))
    return ok and dec or nil
end

-- ── Session guard ────────────────────────────────────────
if not session or not session:ready() then return end

-- ── 1. Rejoin number dialed ─────────────────────────────
local rejoin_number = session:getVariable("destination_number")
if not rejoin_number then
    log("ERR", "No destination_number")
    return
end
log("INFO", "Rejoin number dialed: " .. rejoin_number)

-- ── 2. Caller ID ────────────────────────────────────────
local caller = session:getVariable("effective_caller_id_number")
if not caller or caller == "" then
    caller = session:getVariable("caller_id_number") or "unknown"
end
log("INFO", "Caller: " .. caller)

-- ── 3. Rejoin authorization lookup ───────────────────────
-- The API checks:
--   a) Is there an active incident for the ERS config that owns this rejoin_number?
--   b) Is the caller a primary/secondary responder OR the original incident caller?
--   c) Is the conference room currently non-empty?
local auth_resp = api("GET",
    "/internal/ers/incidents/rejoin?rejoin_number=" ..
    rejoin_number .. "&caller=" .. caller, nil)

-- ── 4. Answer caller ─────────────────────────────────────
session:answer()
session:sleep(500)

-- ── 5. Handle no active incident / unauthorized ──────────
if not auth_resp or not auth_resp.authorized then
    local reason = auth_resp and auth_resp.reason or "no_incident"
    log("INFO", "Not authorized | reason=" .. reason .. " caller=" .. caller)
    session:streamFile(SOUNDS .. "/Noactiveemergency.wav")
    session:sleep(1000)
    session:hangup()
    return
end

local incident_uuid = auth_resp.incident_uuid
local conf_room     = auth_resp.conference_room
local rejoin_role   = auth_resp.role  -- "primary" | "secondary" | "initiator"

log("INFO", string.format("Authorized | incident=%s room=%s role=%s",
    incident_uuid, conf_room, tostring(rejoin_role)))

-- ── 6. Verify conference is actually alive in FS ─────────
local fapi  = freeswitch.API()
local count = tonumber(fapi:executeString(
    "conference " .. conf_room .. " list count") or "0") or 0

if count == 0 then
    log("INFO", "Conference " .. conf_room .. " is empty — may have ended")
    session:streamFile(SOUNDS .. "/Noactiveemergency.wav")
    session:sleep(1000)
    session:hangup()
    return
end

-- ── 7. Record rejoin event via API ───────────────────────
api("PATCH", "/internal/ers/incidents/" .. incident_uuid .. "/responder", {
    responder_number = caller,
    status           = "REJOINED",
    rejoined_at      = os.date("%Y-%m-%dT%H:%M:%S"),
    role             = rejoin_role,
})

-- ── 8. Join conference ───────────────────────────────────
log("INFO", caller .. " rejoining " .. conf_room)
session:execute("conference", conf_room .. "@default")
session:hangup()
