-- =========================================================
-- fs-enrs ENS CALLBACK REPLAY  v2.0
-- Caller dials the reply_clid number (e.g. 9996) to hear
-- the emergency recording they missed.
-- Authorization check: caller must have been a target of
-- the latest blast for the mapped ENS configuration.
-- 24-hour recording retention window (from API config).
-- =========================================================

local http  = require("socket.http")
local ltn12 = require("ltn12")
local cjson = require("cjson")

-- ── Runtime config ───────────────────────────────────────
local API_BASE     = "http://127.0.0.1:4100/api/v1"
local INTERNAL_KEY = os.getenv("FS_INTERNAL_KEY") or "change_me_internal_key"
local SOUNDS       = "/usr/share/freeswitch/sounds/en/us/callie/blast_call"

-- ── Logging ─────────────────────────────────────────────
local function log(lvl, msg)
    freeswitch.consoleLog(lvl, "[ENS-REPLAY] " .. tostring(msg) .. "\n")
end

-- ── HTTP helper ─────────────────────────────────────────
local function api(method, path, body)
    local url  = API_BASE .. path
    local resp = {}
    local hdrs = { ["X-Internal-Key"] = INTERNAL_KEY }
    local src

    if body then
        local raw = cjson.encode(body)
        hdrs["Content-Type"]   = "application/json"
        hdrs["Content-Length"] = tostring(#raw)
        src = ltn12.source.string(raw)
    end

    local _, code = http.request{
        url = url, method = method,
        headers = hdrs, source = src,
        sink = ltn12.sink.table(resp),
    }
    if not code then return nil end
    if code ~= 200 and code ~= 201 then
        log("ERR", "API " .. method .. " " .. path .. " → HTTP " .. code)
        return nil
    end
    local ok, dec = pcall(cjson.decode, table.concat(resp))
    return ok and dec or nil
end

-- ── Session guard ────────────────────────────────────────
if not session or not session:ready() then return end

-- ── 1. Get reply CLID dialed ────────────────────────────
local reply_clid = session:getVariable("destination_number")
if not reply_clid or reply_clid == "" then
    log("ERR", "No destination_number")
    session:hangup()
    return
end
log("INFO", "Reply CLID dialed: " .. reply_clid)

-- ── 2. Get caller number ────────────────────────────────
local caller = session:getVariable("caller_id_number")
if not caller or caller == "" then
    caller = session:getVariable("effective_caller_id_number") or "unknown"
end
log("INFO", "Caller: " .. caller)

-- ── 3. Authorization check via API ──────────────────────
-- API looks up the ENS config with this reply_clid,
-- finds the latest notification within the retention window,
-- checks if caller's number (last 9 digit match for mobile)
-- is in the delivery list.
local auth_resp = api("GET",
    "/internal/ens/callbacks/authorize?reply_clid=" ..
    reply_clid .. "&caller=" .. caller, nil)

if not auth_resp then
    log("ERR", "Authorization API call failed")
    session:answer()
    session:streamFile(SOUNDS .. "/Noauthorization.wav")
    session:sleep(1000)
    session:hangup()
    return
end

if not auth_resp.authorized then
    log("INFO", "Caller " .. caller .. " not authorized — not in blast targets")
    session:answer()
    session:streamFile(SOUNDS .. "/Noauthorization.wav")
    session:sleep(1000)
    session:hangup()
    return
end

local notif_uuid   = auth_resp.notification_uuid
local rec_file     = auth_resp.recording_file
local delivery_id  = auth_resp.delivery_id

log("INFO", "Authorized | notification=" .. tostring(notif_uuid) ..
    " recording=" .. tostring(rec_file))

-- ── 4. Verify recording file exists on disk ─────────────
if not rec_file or rec_file == "" then
    log("ERR", "No recording file in auth response")
    session:answer()
    session:streamFile(SOUNDS .. "/Noauthorization.wav")
    session:sleep(1000)
    session:hangup()
    return
end

local fh = io.open(rec_file, "rb")
if not fh then
    log("ERR", "Recording file not found on disk: " .. rec_file)
    session:answer()
    session:execute("speak",
        "flite|slt|The recording is no longer available.")
    session:sleep(2000)
    session:hangup()
    return
end
fh:close()

-- ── 5. Answer and play recording ────────────────────────
session:answer()
session:sleep(500)

log("INFO", "Playing recording: " .. rec_file)
session:streamFile(rec_file)

-- ── 6. Mark delivery as REPLAYED via API ────────────────
api("POST", "/internal/ens/callbacks", {
    notification_uuid = notif_uuid,
    caller_number     = caller,
    reply_clid        = reply_clid,
    delivery_id       = delivery_id,
    replayed_at       = os.date("%Y-%m-%dT%H:%M:%S"),
})
log("INFO", "Marked " .. caller .. " as REPLAYED for " .. tostring(notif_uuid))

session:hangup()
