-- =========================================================
-- fs-enrs ERS BACKGROUND RETRY CALLER  v2.0
-- Launched by dial_911_conference via:
--   bgapi luarun ers_retry_caller.lua
--     <conf_room> <numbers_csv> <retries> <gateway>
--     <incident_uuid> <initiator_cli>
--
-- Calls each responder and bridges them into the conference.
-- Detects joins by polling conference member list.
-- Reports JOINED / MISSED status via the fs-enrs API.
-- Stops automatically when conference empties (caller left).
-- =========================================================

local http  = require("socket.http")
local ltn12 = require("ltn12")
local cjson = require("cjson")

-- ── Runtime config ───────────────────────────────────────
local API_BASE     = "http://127.0.0.1:4100/api/v1"
local INTERNAL_KEY = os.getenv("FS_INTERNAL_KEY") or "change_me_internal_key"

local ORIGINATE_TIMEOUT = 30  -- seconds per outbound leg

-- ── Logging ─────────────────────────────────────────────
local function log(lvl, msg)
    freeswitch.consoleLog(lvl, "[ERS-RETRY] " .. tostring(msg) .. "\n")
end

-- ── HTTP helper ─────────────────────────────────────────
local function api(method, path, body)
    local url  = API_BASE .. path
    local resp = {}
    local hdrs = { ["X-Internal-Key"] = INTERNAL_KEY }
    local src

    if body then
        local raw = cjson.encode(body)
        hdrs["Content-Type"]   = "application/json"
        hdrs["Content-Length"] = tostring(#raw)
        src = ltn12.source.string(raw)
    end

    local _, code = http.request{
        url = url, method = method,
        headers = hdrs, source = src,
        sink = ltn12.sink.table(resp),
    }
    if not code then return nil end
    if code ~= 200 and code ~= 201 then
        log("ERR", "API " .. method .. " " .. path .. " → HTTP " .. code)
        return nil
    end
    local ok, dec = pcall(cjson.decode, table.concat(resp))
    return ok and dec or nil
end

-- ── Parse arguments ──────────────────────────────────────
local conf_room      = argv[1]
local numbers_csv    = argv[2]
local retry_count    = tonumber(argv[3]) or 0
local gateway        = argv[4] or "avaya"
local incident_uuid  = argv[5]
local initiator_cli  = argv[6] or "emergency"

if not conf_room or conf_room == "" then
    log("ERR", "Missing conf_room argument")
    return
end
if not numbers_csv or numbers_csv == "" then
    log("ERR", "Missing numbers_csv argument")
    return
end
if not incident_uuid or incident_uuid == "" then
    log("ERR", "Missing incident_uuid argument")
    return
end

local fapi = freeswitch.API()

-- ── Parse numbers ────────────────────────────────────────
local all_numbers = {}
for n in numbers_csv:gmatch("[^,]+") do
    local t = n:match("^%s*(.-)%s*$")
    if t ~= "" then table.insert(all_numbers, t) end
end

if #all_numbers == 0 then
    log("ERR", "No valid numbers to call")
    return
end

local total_attempts = retry_count + 1  -- 0 retries = 1 attempt
log("INFO", string.format(
    "Start | room=%s numbers=%s attempts=%d gateway=%s incident=%s",
    conf_room, numbers_csv, total_attempts, gateway, incident_uuid))

-- ── Helpers ─────────────────────────────────────────────
local function conf_count(room)
    return tonumber(fapi:executeString("conference " .. room .. " list count")) or 0
end

local function conf_members(room)
    local out  = {}
    local list = fapi:executeString("conference " .. room .. " list")
    if not list or list == "" then return out end
    for line in list:gmatch("[^\r\n]+") do
        -- Match E.164 or extension style numbers from SIP URI
        local num = line:match("sofia/[^/]+/([%d+]+)")
        if num then out[num] = true end
    end
    return out
end

-- ── Startup delay (let initiating caller settle in conf) ─
freeswitch.msleep(3000)

-- ── Retry loop ───────────────────────────────────────────
local joined = {}  -- number → true

for attempt = 1, total_attempts do

    -- Build list of numbers not yet joined
    local to_call = {}
    for _, n in ipairs(all_numbers) do
        if not joined[n] then table.insert(to_call, n) end
    end

    if #to_call == 0 then
        log("INFO", "All responders have joined. Stopping.")
        return
    end

    if conf_count(conf_room) == 0 then
        log("INFO", "Conference empty (caller left). Stopping.")
        return
    end

    log("INFO", string.format("Attempt %d/%d | calling: %s",
        attempt, total_attempts, table.concat(to_call, ",")))

    -- Dial all pending numbers
    for _, number in ipairs(to_call) do
        local uid = fapi:executeString("create_uuid")
        local cmd = string.format(
            "bgapi originate "
            .. "{origination_uuid=%s,"
            .. "origination_caller_id_number=%s,"
            .. "origination_caller_id_name=%s,"
            .. "sip_h_P-Asserted-Identity=sip:%s@enrs.local,"
            .. "originate_timeout=%d,"
            .. "ignore_early_media=true,"
            .. "hangup_after_bridge=true,"
            .. "ens_incident_uuid=%s}"
            .. "sofia/gateway/%s/%s "
            .. "&conference(%s@default)",
            uid,
            initiator_cli, initiator_cli,
            initiator_cli,
            ORIGINATE_TIMEOUT,
            incident_uuid,
            gateway, number,
            conf_room
        )
        fapi:executeString(cmd)
        log("INFO", "Dialing " .. number .. " uuid=" .. uid)
    end

    -- Poll until timeout or all joined
    local poll_ms  = (ORIGINATE_TIMEOUT + 5) * 1000
    local polled   = 0

    while polled < poll_ms do
        freeswitch.msleep(1000)
        polled = polled + 1000

        if conf_count(conf_room) == 0 then
            log("INFO", "Conference emptied during wait. Stopping.")
            return
        end

        local members  = conf_members(conf_room)
        local all_done = true

        for _, n in ipairs(to_call) do
            if members[n] and not joined[n] then
                joined[n] = true
                log("INFO", n .. " JOINED " .. conf_room)

                api("PATCH", "/internal/ers/incidents/" .. incident_uuid .. "/responder", {
                    responder_number = n,
                    status           = "JOINED",
                    joined_at        = os.date("%Y-%m-%dT%H:%M:%S"),
                })
            end
            if not joined[n] then all_done = false end
        end

        if all_done then
            log("INFO", "All called responders joined on attempt " .. attempt)
            return
        end
    end

    -- Report still-missing after this attempt
    local missing = {}
    for _, n in ipairs(to_call) do
        if not joined[n] then table.insert(missing, n) end
    end
    if #missing > 0 then
        log("INFO", string.format("Attempt %d done | missing: %s%s",
            attempt, table.concat(missing, ","),
            attempt < total_attempts and " — will retry" or " — no more retries"))
    end
end

-- ── Mark unanswered responders as MISSED ─────────────────
for _, n in ipairs(all_numbers) do
    if not joined[n] then
        log("INFO", n .. " MISSED after all attempts")
        api("PATCH", "/internal/ers/incidents/" .. incident_uuid .. "/responder", {
            responder_number = n,
            status           = "MISSED",
        })
    end
end

log("INFO", "All " .. retry_count .. " retries done for " .. conf_room)
